<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <section>
            <ul>
                <li class="botao-moradia"><a href="./moradia.html">Moradia</a></li>
                <li class="botao-alimentacao"><a href="./alimentacao.html">Alimentação</a></li>
                <li class="botao-transporte"><a href="./transporte.html">Transporte</a></li>
                <li class="botao-consumo"><a href="./consumo.html">Consumo</a></li>
                <li class="botao-residuos"><a href="./residuos.html">Residuos</a></li>
                <li class="logo"><a href="/"><img src="./assests/images/logo.png" alt=""></a></li>
            </ul>
        </section>
    </header>
    
</body>
</html>