<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assests/css/reset.css">
    <link rel="stylesheet" href="assests/css/transporte.css">
    <title>Transporte</title>
</head>
<body>
    <section id="contain_selectPage">
        <div id="pages">
            <table>
                <tr>
                    <td><button>Moradia</button></td>
                    <td><button>Alimentação</button></td>
                    <td><button>Transporte</button></td>
                    <td><button>Consumo</button></td>
                    <td><button>Resíduos</button></td>
                </tr>
            </table>
        </div>
    </section>
    <section id="contain_transporte">
        <h1>Alimentação</h1>
        <div id="contain_quests">
            <p>1- Possui algum veículo automotor?</p>
            <table>
                <tr>
                    <td><button>Moto</button></td>
                    <td><button>Carro</button></td>
                    <td><button>Caminhão</button></td>
                    <td><button>Não possuo</button></td>
                </tr>
            </table>
            <p>2- Como se desloca para o trabalho ou emprego?</p>
            <table>
                <tr>
                    <td><button>Carro</button></td>
                    <td><button>Carona (dividir)</button></td>
                    <td><button>Transporte público</button></td>
                    <td><button>Bicicleta ou a pé</button></td>
                </tr>
            </table>
            <p>3- Quantos quilômetros percorre por dia utilizadno o veículo acima:</p>
            <table>
                <tr>
                    <td><button>00 a 10 km</button></td>
                    <td><button>11 a 30 km</button></td>
                    <td><button>31 a 50 km</button></td>
                    <td><button>Mais de 51 km</button></td>
                </tr>
            </table>
            <p>4- Onde passou as férias?</p>
            <table>
                <tr><td><button>Não viajei</button></td></tr>
                <tr><td><button>Viagem curta até 300km</button></td></tr>
                <tr><td><button>Viagem de média distância de 300 a 800km</button></td></tr>
                <tr><td><button>Viagem de longa distância acima de 1300km</button></td></tr>
            </table>
            <p>5- Você costuma viajar aos fins de semana? Quantos km?</p>
            <table>
                <tr>
                    <td><button>0 km</button></td>
                    <td><button>1 a 15 km</button></td>
                    <td><button>16 a 50 km</button></td>
                    <td><button>Mais de 50 km</button></td>
                </tr>
            </table>
        </div>
        <div class="contain_button">
            <button>Próximo</button>
        </div>
    </section>
</body>
</html>